<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2E8DF;
            margin: 0px;
        }
        header{
            text-align: center;
            border-radius: 5px;
            background-color: #F28585;
            padding: 5px;
            margin: 5px;
        }
        nav{
            background-color: #F2C6C2;
            padding: 3px;
            border-radius: 5%;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.325);
        }

        nav > a{
            margin-right: 20px;
            text-decoration: none;
            font-weight: bold;
            color: black
        }

        main{
            background-color: #F2C6C2;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
        footer{
            background-color: #F2B263;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
        <h1>En la Cruz de Nuestro Señor Jesucristo.</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
   </header>
   <main>
        <section>
            <article>
                <h2>Textos de los cuales muchos no quieren predicar, pero se trata de TODO el consejo de Dios...</h2>
                <p>«Y a los ángeles que no supieron conservar su condición privilegiada y abandonaron la que era su mansión, los mantiene eternamente encadenados a las tinieblas en espera del gran día del juicio.»
                
                “Si el pecado pudo arrastrar a un ángel y sacarlo de los cielos, bien puede arrancar a un ministro del púlpito, alejar a un diácono de la mesa de la Comunión o apartar a un miembro de la congregación de sus hermanos y hermanas. Perseverar en la santidad es la señal de la salvación eterna. Si abandonamos al Señor y volvemos a nuestros malos caminos, eso será la evidencia de que nunca creímos realmente en Cristo y de que nunca hubo una verdadera obra de gracia en nuestros corazones”.</p>
                <img src="359853027_813223563500785_1259145126816653026_n.jpg" alt="Texto Biblico">
            </article>

        </section>
        <section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis debitis repellendus quam. Sed reiciendis nam omnis, molestiae ex magnam provident sit maiores. Quibusdam, asperiores fugiat excepturi rerum commodi culpa incidunt!</p>
                <aside>Artigo escrito por  Jose da Silva</aside>
        </article>
        </section>
   </main>
   <footer>Desenvolvido pelo CursoemVideo</footer>
</body>
</html>